:root {
  /* color */
  --color-logo-main: #4d5ae5;
  --color-logo-second: #2e2f42;

  --color-navi-blue: #2e2f42;
  --color-naviblue-hover: #404bbf;

  --color-link-address: #434455;
  --color-link-hover: #404bbf;
  /* color hero */

  --color-main-section: #2e2f42;
  --color-hero-section: #fff;
  --color-hero-bt: #4d5ae5;
  --color-hero-bttext: #fff;
  --color-hero-bthover: #404bbf;

  /* section2 */

  --color-title-advantages: #2e2f42;
  --color-advantages-text: #434455;

  /* section3 */

  --color-title-section: #2e2f42;

  ---color-photo-item: #ffffff;

  --color-bg-ourteam: #f4f4fd;
  --color-title-name: #2e2f42;
  --color-desc-proff: #434455;

  --color-button-potrfolio: #4d5ae5;
  --color-button-bg: #f4f4fd;
  --color-button-hover: #fff;
  --color-bg-hover: #404bbf;

  --color-portfolio-title: #2e2f42;
  --color-porfolio-desc: #434455;

  --color-footer-bg: #2e2f42;
  /* porfolio-btn */

  --color-portgolio-btn: #e7e9fc;
}
img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* header */

.header-border {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-logo-main);
  margin-right: 76px;
}

.link {
  text-decoration: none;
}

.color-logo-second {
  color: var(--color-logo-second);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-nav {
  display: flex;
  align-items: center;
}

.hader-nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.hader-nav-item {
  position: relative;
}

.nav-link {
  display: block;
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #000;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active {
  color: var(--color-bg-hover);
}

.active::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--color-bg-hover);
}

.address-list {
  display: flex;
  align-items: center;
  margin-right: auto;
  gap: 40px;
}

.address {
  font-style: normal;
  margin-left: auto;
}

.link-address {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-link-address);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-address:hover {
  color: var(--color-link-hover);
}

.link-address:focus {
  color: var(--color-link-hover);
}
/* hero */
.section-bg-color {
  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 188px 0;
  margin: 0 auto;
}

.hero-title-style {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-hero-section);
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.hero-button {
  display: block;
  min-width: 169px;
  padding: 16px 32px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-hero-bttext);
  background-color: var(--color-hero-bt);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover {
  background-color: var(--color-hero-bthover);
}

.hero-button:focus {
  background-color: var(--color-hero-bthover);
}

/* section2 index */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-advant {
  padding: 120px 0px;
}

.advant-list {
  display: flex;
  gap: 24px;
  padding-left: 0px;
}

.advant-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

.advant-item-calc {
  flex-basis: calc((100% - 24px) / 4);
}

.advantages-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-title-advantages);
  margin-bottom: 8px;
}

.advantages-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-advantages-text);
}

.section-what {
  padding-bottom: 120px;
}

.section-what-list {
  display: flex;
  gap: 24px;
  padding-left: 0px;
}

.section-what-item {
  flex-basis: calc((100% - 48px) / 3);
  border-radius: 0px 0px 4px 4px;
}

/* section3 index */

.section-our {
  padding: 120px 0;
  background-color: #f4f4fd;
}

.title-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-title-section);
  text-align: center;
  margin-bottom: 72px;
}

.section-our-item {
  display: flex;
  gap: 24px;
}

.section-our-list {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(---color-photo-item);

}

.photo-item {
  background-color: #ffffff;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.photo-item {
  width: calc((100% - 72px) / 4);
}

.name-proff {
  display: flex;
  flex-direction: column;
  padding: 32px 0;
}

.section-our-team {
  background-color: var(--color-bg-ourteam);
}

.title_name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-title-name);
  margin-bottom: 8px;
}

.desc-proffecion {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-desc-proff);
  padding-bottom: 8px;
}

.desc-proffecion-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.desc-proffecion-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.desc-proffecion-link:hover {
  background-color: #404bbf;
}

.desc-proffecion-link:focus {
  background-color: #404bbf;
}

.desc-proffecion-social {
  height: 40px;
  width: 40px;
}

.desc-proffecion-svg {
  fill: #f4f4fd;
}

.customers {
  padding: 120px 0;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--color-portfolio-title);
}

.customers-item {
  display: flex;
  padding-left: 0;
  gap: 24px;
}

.customers-list {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-list-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:hover,
.customers-list-link:focus {
  color: #404bbf;
  border-color: #404bbf;
}

.customers-svg {
  fill: currentColor;
}

/* section1 portfolio */

.portfolio {
  padding: 96px 0 120px;
}

.portfolio-button {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}

.button-portfolio {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-button-potrfolio);
  background-color: var(--color-button-bg);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--color-portgolio-btn);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--color-button-hover);
  background-color: var(--color-bg-hover);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.portfolio-list-img {
  position: relative;
  overflow: hidden;

}


.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
  0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.portfolio-list-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-list-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-list-item:hover .portfolio-list-text {
  transform: translateY(0%);
}

.portfolio-link:focus .portfolio-list-text {
  transform: translateY(0%);
}

.portfolio-name {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-portfolio-title);
  margin-bottom: 8px;
}

.portfolio-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-porfolio-desc);
}

.footer-bg-color {
  background-color: var(--color-footer-bg);
  padding: 100px 0;
  margin: 0;
}

.footer-all {
  display: flex;
  align-items: baseline;
}

.footer-logo-text {
  margin-right: 120px;
}

.footer-social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-hero-bttext);
  margin-bottom: 16px;
}

.color-logo-footer {
  color: #f4f4fd;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.text-footer {
  max-width: 264px;
  color: #f4f4fd;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-social-icon {
  gap: 16px;
}

.footer-proffecion-link:hover,
.footer-proffecion-link:focus {
  background-color: #31d0aa;
}

/* modal-window */

.modal-window {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-window-item {
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-button:hover,
.modal-window-button:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-window-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
